{
  "name": "contracts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "docker-compose run --rm --no-deps defindex-soroban make build"
  },
  "dependencies": {},
  "devDependencies": {}
}
